<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .LGLeeN-keyboard-shortcuts-view {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex
    }

    .LGLeeN-keyboard-shortcuts-view table,
    .LGLeeN-keyboard-shortcuts-view tbody,
    .LGLeeN-keyboard-shortcuts-view td,
    .LGLeeN-keyboard-shortcuts-view tr {
      background: inherit;
      border: none;
      margin: 0;
      padding: 0
    }

    .LGLeeN-keyboard-shortcuts-view table {
      display: table
    }

    .LGLeeN-keyboard-shortcuts-view tr {
      display: table-row
    }

    .LGLeeN-keyboard-shortcuts-view td {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: table-cell;
      color: #000;
      padding: 6px;
      vertical-align: middle;
      white-space: nowrap
    }

    .LGLeeN-keyboard-shortcuts-view td:first-child {
      text-align: end
    }

    .LGLeeN-keyboard-shortcuts-view td kbd {
      background-color: #e8eaed;
      border-radius: 2px;
      border: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: inherit;
      display: inline-block;
      font-family: Google Sans Text, Roboto, Arial, sans-serif;
      line-height: 16px;
      margin: 0 2px;
      min-height: 20px;
      min-width: 20px;
      padding: 2px 4px;
      position: relative;
      text-align: center
    }
  </style>
  <style>
    .gm-control-active>img {
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      display: none;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .gm-control-active>img:nth-child(1) {
      display: block
    }

    .gm-control-active:focus>img:nth-child(1),
    .gm-control-active:hover>img:nth-child(1),
    .gm-control-active:active>img:nth-child(1),
    .gm-control-active:disabled>img:nth-child(1) {
      display: none
    }

    .gm-control-active:focus>img:nth-child(2),
    .gm-control-active:hover>img:nth-child(2) {
      display: block
    }

    .gm-control-active:active>img:nth-child(3) {
      display: block
    }

    .gm-control-active:disabled>img:nth-child(4) {
      display: block
    }

  </style>
  <link type="text/css" rel="stylesheet" href="assets/css">
  <link type="text/css" rel="stylesheet"
    href="assets/css(1)">
  <style>
    .gm-ui-hover-effect {
      opacity: .6
    }

    .gm-ui-hover-effect:hover {
      opacity: 1
    }

    .gm-ui-hover-effect>span {
      background-color: #000
    }

    @media (forced-colors:active),
    (prefers-contrast:more) {
      .gm-ui-hover-effect>span {
        background-color: ButtonText
      }
    }

  </style>
  <style>
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-mtc div {
      font-size: 10px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span {
      outline-offset: 3px
    }

  </style>
  <style>
    @media print {

      .gm-style .gmnoprint,
      .gmnoprint {
        display: none
      }
    }

    @media screen {

      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none
      }
    }
  </style>
  <style>
    .gm-style-moc {
      background-color: rgba(0, 0, 0, .45);
      pointer-events: none;
      text-align: center;
      -webkit-transition: opacity ease-in-out;
      -o-transition: opacity ease-in-out;
      transition: opacity ease-in-out
    }

    .gm-style-mot {
      color: white;
      font-family: Roboto, Arial, sans-serif;
      font-size: 22px;
      margin: 0;
      position: relative;
      top: 50%;
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%)
    }

  </style>
  <style>
    .gm-style img {
      max-width: none;
    }

    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }
  </style>
  <style>
    .dismissButton {
      background-color: #fff;
      border: 1px solid #dadce0;
      color: #1a73e8;
      border-radius: 4px;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      height: 36px;
      cursor: pointer;
      padding: 0 24px
    }

    .dismissButton:hover {
      background-color: rgba(66, 133, 244, .04);
      border: 1px solid #d2e3fc
    }

    .dismissButton:focus {
      background-color: rgba(66, 133, 244, .12);
      border: 1px solid #d2e3fc;
      outline: 0
    }

    .dismissButton:focus:not(:focus-visible) {
      background-color: #fff;
      border: 1px solid #dadce0;
      outline: none
    }

    .dismissButton:focus-visible {
      background-color: rgba(66, 133, 244, .12);
      border: 1px solid #d2e3fc;
      outline: 0
    }

    .dismissButton:hover:focus {
      background-color: rgba(66, 133, 244, .16);
      border: 1px solid #d2e2fd
    }

    .dismissButton:hover:focus:not(:focus-visible) {
      background-color: rgba(66, 133, 244, .04);
      border: 1px solid #d2e3fc
    }

    .dismissButton:hover:focus-visible {
      background-color: rgba(66, 133, 244, .16);
      border: 1px solid #d2e2fd
    }

    .dismissButton:active {
      background-color: rgba(66, 133, 244, .16);
      border: 1px solid #d2e2fd;
      -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15)
    }

    .dismissButton:disabled {
      background-color: #fff;
      border: 1px solid #f1f3f4;
      color: #3c4043
    }

  </style>

  <title>IPR Veda | Coming Soon</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="assets/css(2)" rel="stylesheet">
  <link rel="stylesheet" href="assets/normalize.min.css">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/default-skin.css">
  <link rel="stylesheet" href="assets/photoswipe.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/reveal.css">
  <script type="text/javascript" charset="UTF-8"
    src="assets/common.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="assets/util.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="assets/map.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="assets/marker.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="assets/infowindow.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="assets/controls.js.download"></script>
  <script type="text/javascript" charset="UTF-8"
    src="assets/onion.js.download"></script>
</head>

<body>

  <script>
    var TEXT = "Something big is",
      TEXT2 = "Coming Soon!"
  </script>
  <script src="assets/jquery.min.js.download"></script>
  <script src="assets/anime.min.js.download"></script>
  <script src="assets/reveal.js.download"></script>
  <script src="assets/photoswipe.min.js.download"></script>
  <script
    src="assets/photoswipe-ui-default.min.js.download"></script>
  <script src="assets/TimelineLite.min.js.download"></script>
  <script src="assets/three.min.js.download"></script>
  <script src="assets/THREE.MeshLine.js.download"></script>
  <script src="assets/TweenLite.min.js.download"></script>
  <script src="assets/EasePack.min.js.download"></script>
  <script src="assets/fontFile.js.download"></script>
  <script src="assets/js" type="text/javascript"></script>
  <script src="assets/canvas.js.download"></script><canvas
    width="1920" height="982" style="width: 1536px; height: 786px;"></canvas>
  <script src="assets/index.js.download"></script>

</body>

</html>